# spring-boot-application

LREAS/: .gitignore  README.md  docker-compose.yml
LREAS/Client/: .gitignore  ecosystem.config.js  package-lock.json  package.json
LREAS/Client/public/: index.html
LREAS/Client/src/: App.css  App.js  index.css  index.js
LREAS/Client/src/api/: axiosClient.js  competitiveQuizApi.js  documentApi.js  index.js
LREAS/Client/src/components/: Component.js  Header.js  NavigationDrawer.js
LREAS/Client/src/images/: Icon.js
LREAS/Client/src/pages/: HomePage.css  HomePage.js  NotFoundPage.js  UnauthorizedPage.js
LREAS/Gateway/: cert-key.pem  cert.pem
LREAS/Gateway/backup/: lreas_backup.sql  lreas_backup_bk.sql
LREAS/Server/admin/: pom.xml
LREAS/Server/authentication/: pom.xml
LREAS/Server/database/: pom.xml
LREAS/Server/document_editor/: .env  package-lock.json  package.json  server.js
LREAS/Server/email/: .env.example  index.js  package-lock.json  package.json
LREAS/Server/file_management/: pom.xml
LREAS/Server/file_management/src/main/java/com/lreas/file_management/: FileManagementApplication.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/controllers/: FileManagementController.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/dtos/: AddAccessRequest.java  AddAccessResponse.java  ChangeResourceOwnerRequest.java  ChangeResourceOwnerResponse.java  CollaboratorDto.java  DeleteAccessRequest.java  DeleteAccessResponse.java  DeleteResourceResponse.java  DownloadFileDto.java  ErrorResponse.java  NewContentUploadDto.java  NewDocumentsRequest.java  NewDocumentsResponse.java  PermissionVerificationResponse.java  ResourceMoveRequest.java  ResourceMoveResponse.java  ResourceRenameRequest.java  ResourceRenameResponse.java  ResourceResponse.java  RestoreResourceResponse.java  UserInfoResponse.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/models/: Answer.java  DocumentEntity.java  File.java  Institution.java  Question.java  Quiz.java  QuizVersion.java  Resource.java  ResourceAccessedBy.java  ResourceAccessedById.java  Setting.java  User.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/repositories/jpa/: FileRepository.java  QuizRepository.java  ResourceAccessedByRepository.java  ResourceRepository.java  SettingRepository.java  UserRepository.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/repositories/mongo/: AnswerRepository.java  DocumentRepository.java  QuestionRepository.java  QuizVersionRepository.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/services/: FileManagementService.java  FileManagementServiceImpl.java  GrpcFileManagementServiceImpl.java
LREAS/Server/file_management/src/main/java/com/lreas/file_management/utils/: DocumentsUtils.java  JwtUtils.java  MinioClientConfig.java  MinioClientUtils.java  ResourceDeleteUtils.java  ResourceUpdateUtils.java
LREAS/Server/file_management/src/main/java/com/lreas/grpc/: GrpcFileManagementServiceOuterClass.java
LREAS/Server/file_management/src/main/resources/: application-dev.yml  application.yml
LREAS/Server/file_management/src/test/java/com/lreas/file_management/: FileManagementApplicationTests.java
LREAS/Server/forum/: pom.xml
LREAS/Server/gateway/: kong.yml
LREAS/Server/generator/: pom.xml
LREAS/Server/generator/src/main/java/com/lreas/generator/: GeneratorApplication.java
LREAS/Server/generator/src/main/java/com/lreas/generator/configs/: DocumentsConfig.java  GeminiConfig.java  MinioClientConfig.java
LREAS/Server/generator/src/main/java/com/lreas/generator/controllers/: GeneratorController.java
LREAS/Server/generator/src/main/java/com/lreas/generator/dtos/: GenerateFromFileDto.java  GenerateResourceDto.java  GenerateResourceResponse.java  NewDocumentsRequest.java  NewDocumentsResponse.java  NotebookGenerateDto.java
LREAS/Server/generator/src/main/java/com/lreas/generator/dtos/QuizDtos/: ChoiceDto.java  QuestionDto.java  QuizGeminiDto.java  QuizResourcesDto.java
LREAS/Server/generator/src/main/java/com/lreas/generator/models/: Answer.java  File.java  Institution.java  Question.java  Quiz.java  QuizVersion.java  Resource.java  ResourceAccessedBy.java  ResourceAccessedById.java  Setting.java  User.java
LREAS/Server/generator/src/main/java/com/lreas/generator/repositories/jpa/: FileRepository.java  QuizRepository.java  ResourceAccessedByRepository.java  ResourceRepository.java  SettingRepository.java  UserRepository.java
LREAS/Server/generator/src/main/java/com/lreas/generator/repositories/mongo/: AnswerRepository.java  QuestionRepository.java  QuizVersionRepository.java
LREAS/Server/generator/src/main/java/com/lreas/generator/services/: GeneratorService.java  GeneratorServiceImpl.java  GrpcFileManagementServiceGrpcClient.java  GrpcQuizServiceGrpcClient.java
LREAS/Server/generator/src/main/java/com/lreas/generator/utils/: DocumentsUtils.java  GeminiUtils.java  JwtUtils.java  MinioClientUtils.java
LREAS/Server/generator/src/main/java/com/lreas/grpc/: GrpcFileManagementServiceGrpc.java  GrpcQuizServiceGrpc.java  GrpcQuizServiceOuterClass.java
LREAS/Server/generator/src/main/proto/: grpc_file_management_service.proto  grpc_quiz_service.proto
LREAS/Server/generator/src/main/resources/: application-dev.yml  application.yml
LREAS/Server/generator/src/main/resources/GeminiPrompts/: cache_content.json
LREAS/Server/generator/src/main/resources/GeminiPrompts/notebook/: generate_notebook.json  generate_notebook.txt
LREAS/Server/generator/src/main/resources/GeminiPrompts/quiz/: generate_quiz.json  generate_quiz.txt
LREAS/Server/generator/src/test/java/com/lreas/generator/: GeneratorApplicationTests.java
LREAS/Server/profile/: pom.xml
LREAS/Server/quiz/: pom.xml
LREAS/Server/real_time_quiz/: .env  .env.example  package-lock.json  package.json  server.js
demo/: compose.yaml  compose.yml  path  pom.xml
microservice/eureka-server/: pom.xml
microservice/servicea/: pom.xml
microservice/serviceb/: pom.xml
(+355 files in other folders)
